MainPage.xaml

<Page
    x:Class="RandomStrings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomStrings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <TextBox x:Name="txtOutput" Margin="480,106,115,29" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="18" Height="585" Width="685"/>
    <CheckBox x:Name="chkDigits" Content="Digits" Height="60" Margin="85,132,0,0" VerticalAlignment="Top" Width="305" FontSize="20" FontWeight="Bold" IsChecked="True"/>
    <TextBlock Height="84" TextWrapping="Wrap" VerticalAlignment="Top" Width="814" Margin="65,10,0,0" FontSize="72" HorizontalAlignment="Left" Text="Password Generator&#xD;&#xA;"/>
    <CheckBox x:Name="chkUpperCase" Content="Upper Case" Height="60" Margin="85,212,0,0" VerticalAlignment="Top" Width="305" FontSize="20" FontWeight="Bold" IsChecked="True"/>
    <CheckBox x:Name="chkLowerCase" Content="Lower Case" Height="60" Margin="85,293,0,0" VerticalAlignment="Top" Width="305" FontSize="20" FontWeight="Bold" IsChecked="True"/>
    <CheckBox x:Name="chkSymbols" Content="Symbols" Height="60" Margin="85,373,0,0" VerticalAlignment="Top" Width="305" FontSize="20" FontWeight="Bold" IsChecked="True"/>
    <CheckBox x:Name="chkUnique" Content="Unique" Height="60" Margin="85,450,0,0" VerticalAlignment="Top" Width="305" FontSize="20" FontWeight="Bold" IsChecked="True"/>
    <TextBox x:Name="txtNumberStrings" HorizontalAlignment="Left" Height="40" Margin="287,507,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="103" FontSize="20" FontWeight="Bold"/>
    <TextBlock HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" Text="Number of Passwords :" VerticalAlignment="Top" Width="205" Margin="85,515,0,0" FontSize="18" FontWeight="Bold"/>
    <TextBox x:Name="txtMaxLength" HorizontalAlignment="Left" Height="40" Margin="287,572,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="103" FontSize="20" FontWeight="Bold"/>
    <TextBlock HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" Text="Max Password Length :" VerticalAlignment="Top" Width="205" Margin="85,580,0,0" FontSize="18" FontWeight="Bold"/>
    <Button x:Name="btnSubmit" Content="Get" Height="51" Margin="85,640,0,0" VerticalAlignment="Top" Width="180" Background="#FF10C9F9" FontWeight="Bold" FontFamily="Gadugi" FontSize="18" Click="btnSubmit_Click"/>


  </Grid>
</Page>
